#!/usr/bin/expect -f
# Hydroxide auth helper - called by run.sh
# Usage: PMPASSWORD=<password> auth.expect <username>
# Password is read from env var to avoid Tcl special-char interpretation

set username [lindex $argv 0]

# Read password from environment variable to safely handle special characters
if {[info exists env(PMPASSWORD)]} {
    set password $env(PMPASSWORD)
} else {
    puts "ERROR: PMPASSWORD environment variable not set"
    exit 1
}

if {$username eq ""} {
    puts "ERROR: Usage: PMPASSWORD=<password> auth.expect <username>"
    exit 1
}

log_user 1
set timeout 30

spawn /protonmail/hydroxide auth $username

expect {
    "Password:" {
        # Send password as literal string - env var avoids Tcl interpretation
        send -- "$password\r"
        exp_continue
    }
    -re {bridge password[^\n]*\n} {
        set line $expect_out(0,string)
        puts "BRIDGE_LINE: $line"
        exp_continue
    }
    -re {Your bridge password is[^\n]*\n} {
        set line $expect_out(0,string)
        puts "BRIDGE_LINE: $line"
        exp_continue
    }
    eof {
        puts "EXPECT_EOF: done"
    }
    timeout {
        puts "EXPECT_TIMEOUT: hydroxide auth timed out after 30s"
        exit 1
    }
}
puts "EXPECT_DONE"
