#!/usr/bin/expect -f
# Hydroxide auth helper - called by run.sh
# Usage: PMPASSWORD=<password> [PMTOTP=<totp_code>] [PMMAILBOX=<mailbox_password>] auth.expect <username>
# Passwords are read from env vars to avoid Tcl special-character interpretation

set username [lindex $argv 0]

# Read password from stdin (more robust for special characters)
gets stdin password
if {[eof stdin]} {
    puts "ERROR: password not provided via stdin"
    exit 1
}
if {$password eq ""} {
    puts "ERROR: password is empty"
    exit 1
}

# Optional: 2FA TOTP code (leave empty if no 2FA)
set totp_code ""
if {[info exists env(PMTOTP)]} {
    set totp_code $env(PMTOTP)
}

# Optional: mailbox password for two-password mode (leave empty for single-password mode)
set mailbox_password ""
if {[info exists env(PMMAILBOX)]} {
    set mailbox_password $env(PMMAILBOX)
}

if {$username eq ""} {
    puts "ERROR: Usage: PMPASSWORD=<password> auth.expect <username>"
    exit 1
}

log_user 1
set timeout 180

# Avoid clipping long lines from hydroxide output
match_max 4096

# Optional verbose expect debugging
if {[info exists env(PMDEBUG_AUTH)] && $env(PMDEBUG_AUTH) == "1"} {
    exp_internal 1
    puts "EXPECT_DEBUG: enabled"
}

spawn /protonmail/hydroxide auth $username

expect {
    -re {(?i)mailbox password:} {
        if {$mailbox_password ne ""} {
            send -- "$mailbox_password\r"
        } else {
            # In single-password mode, use login password as mailbox password
            send -- "$password\r"
        }
        set timeout 180
        exp_continue
    }
    -re {(?i)(two-factor|2fa).*code:} {
        if {$totp_code ne ""} {
            send -- "$totp_code\r"
        } else {
            puts "EXPECT_ERROR: 2FA code required but PMTOTP env var not set"
            exit 1
        }
        set timeout 180
        exp_continue
    }
    -ex "Password:" {
        send -- "$password\r"
        set timeout 180
        exp_continue
    }
    -ex "Password: " {
        send -- "$password\r"
        set timeout 180
        exp_continue
    }
    -re {^[Pp]assword:\s} {
        send -- "$password\r"
        set timeout 180
        exp_continue
    }
    -re {(?i)\[8002\].*password is not correct} {
        puts "EXPECT_ERROR: [8002] The password is not correct"
        exit 2
    }
    -re {(?i)request failed.*password is not correct} {
        puts "EXPECT_ERROR: The password is not correct"
        exit 2
    }
    -re {(?i)bridge password[^:\n]*: *([A-Za-z0-9+/=]{10,})} {
        set bp $expect_out(1,string)
        puts "BRIDGE_LINE: Bridge password: $bp"
        exp_continue
    }
    -re {(?i)imap/smtp password[^:\n]*: *([A-Za-z0-9+/=]{10,})} {
        set bp $expect_out(1,string)
        puts "BRIDGE_LINE: IMAP/SMTP password: $bp"
        exp_continue
    }
    eof {
        puts "EXPECT_EOF: done"
    }
    timeout {
        puts "EXPECT_TIMEOUT: hydroxide auth timed out after 180s"
        exit 1
    }
}
puts "EXPECT_DONE"
